<div class="widget widget-text">
  <label for="email"><?= $this->trans('MSC.krabo_login.email') ?></label> <a class="changeEmail" onclick="KraboLoginWithCodeSubmitFunction('change_email');"><?= $this->trans('MSC.krabo_login.change') ?></a>
  <input type="text" name="email" id="email" class="text" value="<?= $this->email ?>" disabled><br>
</div>
<div class="widget widget-text">
  <label for="code"><?= $this->trans('MSC.krabo_login.code') ?></label>
  <div id="codefield">
    <input type="number" maxlength="1" class="code" name="code[]" disabled />
    <input type="number" maxlength="1" class="code" name="code[]" disabled />
    <input type="number" maxlength="1" class="code" name="code[]" disabled />
    <input type="number" maxlength="1" class="code" name="code[]" disabled />
  </div>
</div>
<p class="notice"><?= $this->trans('MSC.krabo_login.login_request_code_not_received_description') ?> <a class="resendCode" onclick="KraboLoginWithCodeSubmitFunction('resend');"><?= $this->trans('MSC.krabo_login.login_request_code_not_received_link'); ?></a></p>
<div class="widget widget-submit">
  <button type="submit" class="submit" id="validateToken"><?= $this->submitLabel ?></button>
</div>